# ADS-Code

./: ADS.sln  Aantekeningen Algoritmen Ingesproken lessen.docx  Algoritmen-Datastructuren.sln  README.md
Code/: ADS.csproj  Algoritmen-Datastructuren.csproj  RunMe.cs
Code/Class-1/Homework/: Opdracht-1.cs  Opdracht-2.cs  Opdracht-3.cs  Opdracht-4.cs  Opdracht-5.cs  Opdracht-6.cs  Opdracht1.cs  Opdracht4.cs
Code/Class-1/ListeningClass/: BinarySearch.cs  BucketSearch.cs  BucketSort.cs  ComplexityExamples.cs  LinearSearch.cs  PrimeEfficient.cs  PrimeEratosthenes.cs  PrimeInefficient.cs  SearchSortedList.cs  SearchUnsortedList.cs
Code/Class-2/ListeningClass/: PrintExamples.cs
Code/Class1/Homework/: Opdracht1.cs  Opdracht2.cs  Opdracht3.cs  Opdracht4.cs  Opdracht5.cs  Opdracht6.cs
Code/Class1/ListeningClass/: BinarySearch.cs  BucketSort.cs  ComplexityExamples.cs  LinearSearch.cs  PrimeEfficient.cs  PrimeEratosthenes.cs  PrimeInefficient.cs
Code/Class2/Homework/: Opdracht-1.cs  Opdracht-4.cs  Opdracht1.cs  Opdracht2.cs  Opdracht3.cs  Opdracht4.cs
Code/Class2/ListeningClass/: PrintExamples.cs
Code/Class3/ListeningClass/: Arrays.cs  CallByReference.cs  ObjectExamples.cs  Person.cs  TypesExercise.cs
Code/Class4/ListeningClass/: Box.cs  NumberBox.cs
Code/Class5/ListeningClass/: IMyStack.cs  InBalance.cs  MyStack.cs
Code/ListeningClass1/: ComplexityExamples.cs  PrimeEfficient.cs  PrimeEratosthenes.cs
Les 1/Class/: Algoritmen-Datastructuren.sln  C3-Listening-Class-1.sln
Les 1/Class/C3-Listening-Class-1/: Algoritmen-Datastructuren.csproj  C3-Listening-Class-1.csproj  PrimeEfficient.cs  PrimeEratosthenes.cs  PrimeInefficient.cs  SearchSortedList.cs  SearchUnsortedList.cs
Les 1/Class/C3-Listening-Class-1/ListeningClass1/: PrimeInefficient.cs  SearchSortedList.cs  SearchUnsortedList.cs
ercoargante-fractalrecursioncsharp-c99db6ce2679/: FractalRecursion.sln  README.md
ercoargante-fractalrecursioncsharp-c99db6ce2679/FractalRecursion/: Form1.Designer.cs  Form1.cs  FractalRecursion.csproj  Program.cs
ercoargante-fractalrecursioncsharp-c99db6ce2679/FractalRecursion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
