<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ADS</RootNamespace>
    <StartupObject>ADS.RunMe</StartupObject>
    <ApplicationIcon />
    <AssemblyName>ADS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Class7\Homework\" />
    <Folder Include="Class7\ListeningClass\" />
    <Folder Include="Class6\Homework\" />
    <Folder Include="Class6\ListeningClass\" />
    <Folder Include="Class4\Homework\" />
    <Folder Include="Class4\ListeningClass\" />
    <Folder Include="Class5\Homework\" />
    <Folder Include="Class5\ListeningClass\" />
    <Folder Include="Class3\Homework\" />
    <Folder Include="Class3\ListeningClass\" />
  </ItemGroup>

</Project>
