<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ADS</RootNamespace>
    <StartupObject>ADS.RunMe</StartupObject>
    <ApplicationIcon />
    <AssemblyName>ADS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Class-7\Homework\" />
    <Folder Include="Class-7\ListeningClass\" />
    <Folder Include="Class-6\Homework\" />
    <Folder Include="Class-6\ListeningClass\" />
    <Folder Include="Class-4\Homework\" />
    <Folder Include="Class-4\ListeningClass\" />
    <Folder Include="Class-5\Homework\" />
    <Folder Include="Class-5\ListeningClass\" />
    <Folder Include="Class-3\Homework\" />
    <Folder Include="Class-3\ListeningClass\" />
    <Folder Include="Class-2\Homework\" />
  </ItemGroup>

</Project>
