<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ADS</RootNamespace>
    <StartupObject>ADS.Homework.Opdracht1</StartupObject>
    <ApplicationIcon />
    <AssemblyName>ADS</AssemblyName>
  </PropertyGroup>

</Project>
