<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>C3_Listening_Class_1</RootNamespace>
    <StartupObject>C3_Listening_Class_1.PrimeEratosthenes</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

</Project>
